WPSP Fussballmanschaft/MainWindow.xaml

<Window x:Class="WPSP_Fussballmanschaft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPSP_Fussballmanschaft"
        mc:Ignorable="d"
        Title="Meine Fußball-Mannschaft" Height="482.549" Width="770" ResizeMode="NoResize">
    <Window.Resources>


    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="760" Margin="0,0,0,-3">
        <Label x:Name="label" Content="VfB Stuttgart" HorizontalAlignment="Left" Margin="648,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="91">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.502"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="image" Source="{Binding Path=ImageSource, Mode=OneWay}" ImageFailed="OnImageFailed" HorizontalAlignment="Left" Height="285" Margin="29,78,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.5,0.5">
            
        </Image>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Path=SpielerListe, Mode=OneWay}" SelectedItem="{Binding Path=CurrentSpieler, Mode=TwoWay}" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" Width="328" Height="29" SelectedIndex="0" IsReadOnly="True" SelectionChanged="SpielerSelected">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFFFEFE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox  x:Name="textBoxName" Height="23" Margin="456,88,28,0" TextWrapping="Wrap" Text="{Binding Path=CurrentSpieler.Name, Mode=OneWay}" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBoxVorname" Height="23" Margin="456,116,28,0" TextWrapping="Wrap" Text="{Binding Path=CurrentSpieler.Vorname, Mode=OneWay}" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBoxPosition" Height="23" Margin="456,144,28,0" TextWrapping="Wrap" Text="{Binding Path=CurrentSpieler.Position, Mode=OneWay}" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBoxRueckennummer" Height="23" Margin="456,172,28,0" TextWrapping="Wrap" Text="{Binding Path=CurrentSpieler.Rueckennummer, Mode=OneWay}" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBoxSeit" HorizontalAlignment="Left" Height="23" Margin="456,200,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentSpieler.Seit, Mode=OneWay}" VerticalAlignment="Top" Width="276" IsEnabled="False"/>
        <TextBox x:Name="textBoxGeboren" HorizontalAlignment="Left" Height="23" Margin="456,228,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentSpieler.GeburtsDatum, Mode=OneWay}" VerticalAlignment="Top" Width="276" IsEnabled="False"/>
        <TextBox x:Name="textBoxGroesse" HorizontalAlignment="Left" Height="23" Margin="456,256,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentSpieler.GroesseInCm, Mode=OneWay}" VerticalAlignment="Top" Width="276" IsEnabled="False"/>
        <TextBox x:Name="textBoxGewicht" HorizontalAlignment="Left" Height="23" Margin="456,284,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentSpieler.GewichtInKg, Mode=OneWay}" VerticalAlignment="Top" Width="276" IsEnabled="False"/>
        <TextBox x:Name="textBoxSpieleTore" HorizontalAlignment="Left" Height="23" Margin="456,312,0,0" TextWrapping="Wrap" Text="{Binding Path=SpieleToreBundesliga, Mode=OneWay}" VerticalAlignment="Top" Width="276" IsEnabled="False"/>
        <TextBox x:Name="textBoxNation" HorizontalAlignment="Left" Height="23" Margin="456,340,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentSpieler.Nation, Mode=OneWay}" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.237,0.74" IsEnabled="False"/>
        <TextBox x:Name="textBoxLaenderspiele" HorizontalAlignment="Left" Height="23" Margin="456,368,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentSpieler.Laenderspiele, Mode=OneWay}" VerticalAlignment="Top" Width="276" IsEnabled="False"/>
        <Button x:Name="buttonFirst" HorizontalAlignment="Left" Margin="29,376,0,0" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False" Click="First">
            <StackPanel>
                <Image Source="Icons/resultset_first.png" />
            </StackPanel>
        </Button>
        <Button x:Name="buttonPrevious" HorizontalAlignment="Left" Margin="94,376,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.491,0.307" IsEnabled="False" Click="Previous">
            <StackPanel>
                <Image Source="Icons/resultset_previous.png" />
            </StackPanel>
        </Button>
        <Button x:Name="buttonNext" HorizontalAlignment="Left" Margin="157,376,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Next">
            <StackPanel>
                <Image Source="Icons/resultset_next.png" />
            </StackPanel>
        </Button>
        <Button x:Name="buttonLast" HorizontalAlignment="Left" Margin="220
                ,376,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Last">
            <StackPanel>
                <Image Source="Icons/resultset_last.png" />
            </StackPanel>
        </Button>
        <Label x:Name="labelName" Content="Name :" HorizontalAlignment="Left" Margin="308,88,0,0" VerticalAlignment="Top" Width="143" Height="23"/>
        <Label x:Name="labelVorname" Content="Vorname :" HorizontalAlignment="Left" Margin="308,116,0,0" VerticalAlignment="Top" Width="143" Height="23"/>
        <Label x:Name="labelPosition" Content="Position :" HorizontalAlignment="Left" Margin="308,144,0,0" VerticalAlignment="Top" Width="143" Height="23"/>
        <Label x:Name="labelRueckennummer" Content="Rückennummer :" HorizontalAlignment="Left" Margin="308,172,0,0" VerticalAlignment="Top" Width="143" Height="23"/>
        <Label x:Name="labelSeit" Content="Im Verein seit :" HorizontalAlignment="Left" Margin="308,200,0,0" VerticalAlignment="Top" Width="143" Height="23"/>
        <Label x:Name="labelGeboren" Content="Geboren am :" HorizontalAlignment="Left" Margin="308,228,0,0" VerticalAlignment="Top" Width="143" Height="23"/>
        <Label x:Name="labelGroesse" Content="Größe (cm) :" HorizontalAlignment="Left" Margin="308,256,0,0" VerticalAlignment="Top" Width="143" Height="23"/>
        <Label x:Name="labelGewicht" Content="Gewicht(kg) :" HorizontalAlignment="Left" Margin="308,284,0,0" VerticalAlignment="Top" Width="143" Height="26"/>
        <Label x:Name="labelSpieleTore" Content="Spiele/Tore Bundesliga:" HorizontalAlignment="Left" Margin="308,310,0,0" VerticalAlignment="Top" Width="143" Height="30"/>
        <Label x:Name="labelNation" Content="Nation :" HorizontalAlignment="Left" Margin="308,340,0,0" VerticalAlignment="Top" Width="143" Height="23"/>
        <Label x:Name="labelLaenderspiele" Content="Länderspiele :" HorizontalAlignment="Left" Margin="308,368,0,0" VerticalAlignment="Top" Width="143" Height="34"/>
    </Grid>
</Window>
